total 44
drwxr-xr-x 2 root root 279 Oct 10 06:08 .
drwxr-xr-x 6 root root 163 Oct 10 04:42 ..
-rwxr--r-- 1 root root  32 Oct 10 04:44 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 04:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 05:26 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 05:30 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 05:33 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 05:38 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 05:43 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 06:02 7-file
-rwxr--r-- 1 root root  36 Oct 10 06:05 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 06:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 05:43 iacta
-rw-r--r-- 1 root root   0 Oct 10 06:08 ls_cwd_content
-rw-r--r-- 1 root root 206 Oct 10 06:06 README.md
